# spring-back-end-algamoney

./: pom.xml
docs/relatorio/: lancamentos-por-pessoa.jrxml
src/main/java/com/algaworks/algamoneyapi/: AlgamoneyApiApplication.java
src/main/java/com/algaworks/algamoneyapi/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java
src/main/java/com/algaworks/algamoneyapi/api/cors/: CorsFilter.java  CorsRequestFilter.java
src/main/java/com/algaworks/algamoneyapi/api/exceptionhandler/: AlgamoneyExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/algaworks/algamoneyapi/core/property/: AlgamoneyApiProperty.java
src/main/java/com/algaworks/algamoneyapi/core/validation/: Groups.java
src/main/java/com/algaworks/algamoneyapi/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java
src/main/java/com/algaworks/algamoneyapi/event/: RecursoCriadoEvent.java
src/main/java/com/algaworks/algamoneyapi/event/listener/: RecursoCriadoListener.java
src/main/java/com/algaworks/algamoneyapi/exception/: CategoriaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  LancamentoNaoEncontradoException.java  NegocioException.java  PessoaInativaException.java  PessoaNaoEncontradaException.java  ReportException.java  UsuarioOuSenhaIncorretaException.java
src/main/java/com/algaworks/algamoneyapi/mail/: Mailer.java
src/main/java/com/algaworks/algamoneyapi/model/: Categoria.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Lancamento.java  Permissao.java  Pessoa.java  TipoLancamento.java  Usuario.java
src/main/java/com/algaworks/algamoneyapi/projection/: LancamentoResumo.java
src/main/java/com/algaworks/algamoneyapi/repository/: CategoriaRepository.java  CidadeRepository.java  CustomJpaRepository.java  EstadoRepository.java  LancamentoRepository.java  PermissaoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/algamoneyapi/repository/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/com/algaworks/algamoneyapi/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algaworks/algamoneyapi/repository/listener/: LancamentoAnexoListener.java
src/main/java/com/algaworks/algamoneyapi/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/com/algaworks/algamoneyapi/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  LancamentoResource.java  PessoaResource.java
src/main/java/com/algaworks/algamoneyapi/security/: ApiUserDetailsService.java  UsuarioSistema.java
src/main/java/com/algaworks/algamoneyapi/service/: CategoriaService.java  EstadoService.java  LancamentoService.java  PessoaService.java
src/main/java/com/algaworks/algamoneyapi/storage/: S3.java
src/main/java/com/algaworks/algamoneyapi/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java  TokenResource.java
src/main/java/com/algaworks/algamoneyapi/util/: GeradorSenha.java
src/main/resources/: ValidationMessages.properties  application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: V001__cria_tabela_categoria.sql  V002__cria_tabela_pessoa.sql  V003__cria_tabela_lancamento.sql  V004__cria_tabelas_usuario_permissao_e_usuario_permissao.sql  V005__altera_campo_cep_tabela_pessoa.sql  V006__cria_tabela_contato.sql  V008__cria_tabela_estado_e_cidade.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/relatorios/: lancamentos-por-pessoa.jasper
src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
