spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algamoneyapi?createDatabaseIfNotExist=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=matrix1982*
spring.jpa.show-sql=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#spring.http.encoding.charset=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=
algamoney.mail.password=

algamoney.s3.access-key-id=
algamoney.s3.secret-access-key=
algamoney.s3.regiao=us-east-1
algamoney.s3.bucket=aw-tatomoney-arquivos

#essa linha serve para que a aplicacao lance exception NoHandlerFoundException (recurso nao encontrado)
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jackson.deserialization.fail-on-unknown-properties=true

algamoney.seguranca.enable-https=false

algamoney.origin-permitida=http://localhost:4200

spring.profiles.active=oauth-security
